@baseURL = http://localhost:3333 
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseURL}}/accounts
Content-Type: application/json

{
    "name": "Joao da Silva",
    "email": "joaosilva@ecoeletrica.com.br",
    "password": "123456" 
}

###

# @name authenticate
POST {{baseURL}}/sessions
Content-Type: application/json

{
    "email": "joaosilva@ecoeletrica.com.br",
    "password": "123456" 
}

###

# @name register_material
POST {{baseURL}}/materials
Content-Type: application/json
Authorization: Bearer {{authToken}}