@baseURL = http://localhost:3333 
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseURL}}/accounts
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Max",
    "email": "max@ecoeletrica.com.br",
    "password": "123456",
    "cpf":"12345678912",
    "type": "Administrator",
    "baseId": "35cf180f-140b-4aa6-855f-7e2f1117a0e8"
}

###

# @name authenticate
POST {{baseURL}}/sessions
Content-Type: application/json

{
    "email": "rodrigo1@ecoeletrica.com.br",
    "password": "123456" 
}

###

# @name create_material
POST {{baseURL}}/materials
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "code": 123456,
    "description": "item poste 123",
    "type": "FERRAGEM",
    "unit": "CDA",
    "contractId": "352275c2-c358-4367-8f97-b21de8a170da"
}

###

# @name fetch_materials
GET {{baseURL}}/materials?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "type": "FERRAGEM",
    "contractId": "352275c2-c358-4367-8f97-b21de8a170da"
}

###

# @name get_user_by_id
GET {{baseURL}}/accounts/7ddd9b43-93f2-4474-9a8a-847bce3c1e6e
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name edit_account
PUT {{baseURL}}/accounts/eeeb2452-3010-4d98-bb20-cf663e5eab49
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "password": "123456",
    "type": "Almox",
    "baseId": "352275c2-c358-4367-8f97-b21de8a170da"
}

###

# @name delete_user_by_id
DELETE  {{baseURL}}/accounts/2d8c64e4-0ae3-448e-8fa4-eb4edaaaf963
Content-Type: application/json
Authorization: Bearer {{authToken}}


###

# @name fetch_account
GET {{baseURL}}/accounts?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "baseId": "352275c2-c358-4367-8f97-b21de8a170da"
}


###

# @name register_contract
POST {{baseURL}}/contracts
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "contractName": "Centro-Oeste Bahia"
}